# cloudification-azure-iothub-websocket

./: README.md
ConnectToAzure/: ConnectToAzure.sln
ConnectToAzure/ConnectToAzure/: App.config  ConnectToAzure.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConnectToAzure/ConnectToAzure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConnectToAzure/ConnectToEndPointLib/: ConnectToEndPointLib.csproj  EndPointConnector.cs  packages.config
ConnectToAzure/ConnectToEndPointLib/Properties/: AssemblyInfo.cs
ConnectToAzure/CoreConnectToEndPointConsole/: CoreConnectToEndPointConsole.csproj  Program.cs
ConnectToAzure/CoreConnectToEndPointLib/: Config.cs  CoreConnectToEndPointLib.csproj  EndPointConnector.cs
ConnectToAzure/CoreWebApp/: Config.cs  CoreWebApp.csproj  Program.cs  Server.cs  Startup.cs  main.config
ConnectToAzure/CoreWebApp/Controllers/: HomeController.cs
ConnectToAzure/CoreWebApp/Properties/: launchSettings.json
ConnectToAzure/CoreWebApp/Properties/PublishProfiles/: i3cmgateway - Web Deploy.pubxml
ConnectToAzure/CoreWebApp/wwwroot/: index.html
ConnectToAzure/SimulatedDevice/: App.config  Connector.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimulatedDevice.csproj  packages.config
ConnectToAzure/SimulatedDevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConnectToAzure/WebApplication/: Global.asax.cs  ServerEventHandler.cs  SimpleHttpHandler.cs  ValuesController.cs  WS.ashx  WS.ashx.cs  Web.config  WebApplication.csproj  packages.config
ConnectToAzure/WebApplication/App_Start/: BundleConfig.cs
ConnectToAzure/WebApplication/Controllers/: EchoController.cs
ConnectToAzure/WebApplication/Properties/: AssemblyInfo.cs
ConnectToAzure/WebApplication/Properties/PublishProfiles/: i3cmgateway - Web Deploy.pubxml
ConnectToAzure/WebApplication/Views/Home/: Index.cshtml
ConnectToAzure/WebApplication/Views/Shared/: _Layout.cshtml
ConnectToAzure/WebApplicationApi/: Global.asax  Global.asax.cs  Web.config  WebApplicationApi.csproj  packages.config
ConnectToAzure/WebApplicationApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ConnectToAzure/WebApplicationApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ConnectToAzure/WebApplicationApi/Controllers/: HomeController.cs  ValuesController.cs
ConnectToAzure/WebApplicationApi/Properties/: AssemblyInfo.cs
ConnectToAzure/WebApplicationApi/Views/: Web.config
(+40 files in other folders)
